/**
 * Bootstrap
 */
@import 'bootstrap/less/variables.less';
@import 'bootstrap/less/mixins.less';
@import 'bootstrap/less/normalize.less';
@import 'bootstrap/less/print.less';
@import 'bootstrap/less/scaffolding.less';
@import 'bootstrap/less/type.less';
@import 'bootstrap/less/grid.less';
@import 'bootstrap/less/tables.less';
@import 'bootstrap/less/forms.less';
@import 'bootstrap/less/input-groups.less';
@import 'bootstrap/less/navbar.less';
@import 'bootstrap/less/pager.less';
@import 'bootstrap/less/labels.less';
@import 'bootstrap/less/alerts.less';
@import 'bootstrap/less/modals.less';
@import 'bootstrap/less/glyphicons.less';
@import 'bootstrap/less/buttons.less';
@import 'bootstrap/less/utilities.less';
@import 'bootstrap/less/responsive-utilities.less';

/**
 * Other stuff
 */

@import 'result-icons.less';
@import 'hamburger-bars.less';

#search {
    border-radius: 0;

    &:focus, &:hover, &:active {
        box-shadow: none;
        border-width: 1px;
    }
}

.modal-dialog {
    z-index: 2048;
}
