.result {
	display: inline-block;
	width: 1em;
	height: 1em;
	border-radius: 30%;
	background-color: #AAA;
}

.result-found {
	background-color: green;
}

.result-notfound {
	background-color: red;
}

.result-wait {
	background-color: yellow;
}

.result-disabled {
	background-color: #666;
}

.result-login {
	background-color: blue;
}
